<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/flavors"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Title" />

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Image" />

        <TextView
            android:id="@+id/tvIngredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/flavors"
            android:text="INGREDIENTS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/architects_daughter"
            android:textSize="16sp"
            tools:text="Ingredients" />

        <TextView
            android:id="@+id/tvRecipeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/flavors"
            android:text="RECIPE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/architects_daughter"
            android:textSize="16sp"
            tools:text="Summary" />

        <Button
            android:id="@+id/btnAddToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/short_stack"
            android:text="Add to Favorites" />

        <Button
            android:id="@+id/btnLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/short_stack"
            android:text="Go to Recipe" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/short_stack"
            android:text="Return to recipe list"
            android:textSize="30sp"
            app:rippleColor="#E91E63"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnHeart"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart_empty" />

</FrameLayout>
